spring.application.name=EducationCrmProject

# Database configurations
spring.datasource.url=jdbc:postgresql://dpg-d2rsup15pdvs73egcso0-a.oregon-postgres.render.com:5432/crm_db_vxaf
spring.datasource.username=crm_db_vxaf_user
spring.datasource.password=YmIdP5gBPxtswDkao242bnL4NXBd1eHz
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port for Render
server.port=${PORT:8080}

